{
  "format_version": 1,
  "generated_at_utc": "2026-04-27T13:42:09.747767+00:00",
  "source_language": "zh",
  "target_language": "en",
  "target_language_label": "English",
  "matching_mode": "strict_schema_a_namespace_guid_source_hash_records_plus_dialogue_coverage",
  "scope_note": "Includes zh records that are absent from English, whose English value is empty/still source text, or that are required by dialogue coverage inputs and lack usable English coverage. Official usable English records are intentionally excluded.",
  "model": "gemini-3.1-flash-lite-preview",
  "rpm_limit": 15,
  "input_limit_bytes": 20480,
  "source_files": {
    "zh": "D:\\Claude\\HoK-World-EngPatch\\game\\extracted\\zh_game.locres",
    "en": "D:\\Claude\\HoK-World-EngPatch\\game\\extracted\\en_game.locres",
    "dialogue_route_manifest": "D:\\Claude\\HoK-World-EngPatch\\tool\\assets\\known_cooked_text_dialogue_expand_manifest.json.gz",
    "dialogue_coverage_reports": [
      "D:\\Claude\\HoK-World-EngPatch\\tool\\remote_translation\\en\\missing_dialogue_coverage_en.json"
    ]
  },
  "locres_refresh": null,
  "output_dir": "D:\\Claude\\HoK-World-EngPatch\\tool\\remote_translation\\en",
  "record_count": 0,
  "reason_counts": {},
  "dialogue_route_coverage": {
    "enabled": true,
    "manifest": "D:\\Claude\\HoK-World-EngPatch\\tool\\assets\\known_cooked_text_dialogue_expand_manifest.json.gz",
    "required_unique_key_count": 201491,
    "required_occurrence_count": 201627,
    "already_covered_key_count": 200599,
    "already_candidate_key_count": 298,
    "missing_zh_source_key_count": 0,
    "filtered_source_key_count": 594,
    "added_key_count": 0,
    "added_record_count": 0,
    "include_hidden_placeholders": false
  },
  "dialogue_coverage_report": {
    "enabled": true,
    "reports": [
      "D:\\Claude\\HoK-World-EngPatch\\tool\\remote_translation\\en\\missing_dialogue_coverage_en.json"
    ],
    "report_count": 1,
    "row_count": 0,
    "selected_language_row_count": 0,
    "added_record_count": 0,
    "duplicate_record_count": 0,
    "existing_usable_record_count": 0,
    "filtered_source_count": 0,
    "missing_required_field_count": 0,
    "missing_source_text_count": 0,
    "missing_report_count": 0,
    "skipped_other_language_count": 0,
    "unresolved_zh_record_count": 0,
    "force": false
  },
  "existing_additional_entries": {
    "loaded_count": 1049,
    "usable_skipped_candidate_count": 885,
    "force": false
  },
  "unique_source_count": 0,
  "resolved_without_gemini_count": 0,
  "pending_source_count": 0,
  "batch_count": 0,
  "max_translation_passes": 3,
  "invalid_cached_source_count": 0,
  "dry_run": false,
  "github": {
    "enabled": true,
    "owner": "Lani27",
    "repo": "hokworld-additional-translations",
    "branch": "main",
    "base_path": "en"
  },
  "translated_record_count": 1049,
  "passthrough_record_count": 0,
  "pending_record_count": 0,
  "empty_record_count": 0,
  "invalid_translation_output_count": 0,
  "skipped_translation_output_count": 0,
  "translation_request_batch_count": 0,
  "unresolved_source_count": 0,
  "additional_entries_merge": {
    "existing_input_count": 1049,
    "generated_input_count": 0,
    "existing_preserved_count": 1049,
    "existing_kept_over_generated_count": 0,
    "generated_replaced_existing_count": 0,
    "generated_added_count": 0
  },
  "additional_entries_validation": {
    "valid": true,
    "entry_count": 1049,
    "usable_count": 1049,
    "skipped_count": 0,
    "errors": []
  },
  "dialogue_coverage_validation": {
    "enabled": true,
    "report_count": 1,
    "row_count": 0,
    "selected_language_row_count": 0,
    "candidate_row_count": 0,
    "filtered_source_count": 0,
    "covered_count": 0,
    "additional_entries_covered_count": 0,
    "final_pool_covered_count": 0,
    "missing_count": 0,
    "remaining_missing": [],
    "validated_against": "final_merged_pool"
  }
}
